FULL_RESUME_WEBHOOK=https://auto.dynoxglobal.com/webhook/cf8846b6-21c3-4c0f-9276-4dcbf4a5da8f
COVER_LETTER_RESUME_WEBHOOK=https://auto.dynoxglobal.com/webhook/70cf3ef0-5ea6-43d1-ba7a-7da67c886896
STANDALONE_COVER_LETTER_WEBHOOK=https://auto.dynoxglobal.com/webhook/ebae21de-0a31-4cbd-9203-5fad92dab826